# Adecco

./: .gitignore  README.md
NasaImageLibrary/: NasaImageLibrary.sln
NasaImageLibrary/NasaImageLibrary.API/: ApiResult.cs  ApiResultFilterAttribute.cs  Enumes.cs  NasaImageLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
NasaImageLibrary/NasaImageLibrary.API/Controllers/: BaseController.cs
NasaImageLibrary/NasaImageLibrary.API/Controllers/v1/: NasaImageController.cs
NasaImageLibrary/NasaImageLibrary.API/CustomExceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
NasaImageLibrary/NasaImageLibrary.API/CustomExtensions/: ServiceCollectionExtension.cs
NasaImageLibrary/NasaImageLibrary.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
NasaImageLibrary/NasaImageLibrary.API/PagingResult/: IUriService.cs  PaginationHelper.cs  UriService.cs  UriServiceConfigureExtension.cs
NasaImageLibrary/NasaImageLibrary.API/Properties/: launchSettings.json
NasaImageLibrary/NasaImageLibrary.API/Swagger/: ApiExplorerGroupPerVersionConvention.cs  GeneralResponsesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
NasaImageLibrary/NasaImageLibrary.Applicationservice/: DependencyInjection.cs  NasaFilesApplicationService.cs  NasaImageLibrary.Applicationservice.csproj
NasaImageLibrary/NasaImageLibrary.Applicationservice/Contracts/: INasaExternalService.cs  INasaFilesApplicationService.cs  INasaImageAndVideoLibraryService.cs
NasaImageLibrary/NasaImageLibrary.Infrastructure/: DependencyInjection.cs  INasaImageAndVideoLibraryClient.cs  NasaExternalService.cs  NasaImageAndVideoLibraryService.cs  NasaImageLibrary.Infrastructure.csproj  RefitServiceExtension.cs
NasaImageLibrary/NasaImageLibrary.Infrastructure/Exceptions/: InfrastructureException.cs
NasaImageLibrary/NasaImageLibrary.Test/: GetImageTests.cs  NasaImageLibrary.Test.csproj
(+11 files in other folders)
